{
    "name" : "com.diebanez.ludred-states",
    "version": "0.0.1",
    "displayName": "Ludred States",
    "description" : "A simple implementation of the \"state\" design patter with editor visualization and pushdown automata implementation",
    "unity" : "2019.3",
    "keywords": [
        "state",
        "pattern",
        "fsm"
    ],
    "author": {
        "name": "Diego Cugno",
        "email": "diego@cugno.org"
    }    
}